from controller import Robot
 

def maju():
    rightmotor.setVelocity(4)
    leftmotor.setVelocity(4)
def kiri():
    rightmotor.setVelocity(4)
    leftmotor.setVelocity(-4)
def kanan():
    rightmotor.setVelocity(-4)
    leftmotor.setVelocity(4)
def stop():
    rightmotor.setVelocity(0)
    leftmotor.setVelocity(0)
def lurus():
    if irl2_val >200 and irl1_val > 200 and ircl_val > 200 and ircr_val > 200 and irr1_val > 200 and irr2_val > 200:
       maju()
    if irl2_val > 200 and irl1_val > 200 and ircl_val < 200 and ircr_val < 200 and irr1_val > 200 and irr2_val > 200:
       maju()
    if irl2_val > 200 and irl1_val < 200 and ircl_val < 200 and ircr_val < 200 and irr1_val < 200 and irr2_val > 200:
       maju()

def belok_kanan():
    if irl2_val > 200 and irl1_val > 200 and ircl_val > 200 and ircr_val > 200 and irr1_val > 200 and irr2_val < 200:
       kanan()
    elif irl2_val > 200 and irl1_val > 200 and ircl_val > 200 and ircr_val > 200 and irr1_val < 200 and irr2_val > 200:
       kanan()
    elif irl2_val > 200 and irl1_val > 200 and ircl_val > 200 and ircr_val > 200 and irr1_val < 200 and irr2_val < 200:
       kanan()
    elif irl2_val > 200 and irl1_val > 200 and ircl_val > 200 and ircr_val < 200 and irr1_val > 200 and irr2_val > 200:
       kanan()
    elif irl2_val > 200 and irl1_val > 200 and ircl_val > 200 and ircr_val < 200 and irr1_val > 200 and irr2_val < 200:
       kanan()
    elif irl2_val > 200 and irl1_val > 200 and ircl_val > 200 and ircr_val < 200 and irr1_val < 200 and irr2_val > 200:
       kanan()
    elif irl2_val > 200 and irl1_val > 200 and ircl_val > 200 and ircr_val < 200 and irr1_val < 200 and irr2_val < 200:
       kanan()
    elif irl2_val > 200 and irl1_val > 200 and ircl_val < 200 and ircr_val > 200 and irr1_val > 200 and irr2_val > 200:
       kanan()
    elif irl2_val > 200 and irl1_val > 200 and ircl_val < 200 and ircr_val > 200 and irr1_val > 200 and irr2_val < 200:
       kanan()
    elif irl2_val > 200 and irl1_val > 200 and ircl_val < 200 and ircr_val > 200 and irr1_val < 200 and irr2_val > 200:
       kanan()
    elif irl2_val > 200 and irl1_val > 200 and ircl_val < 200 and ircr_val > 200 and irr1_val < 200 and irr2_val < 200:
       kanan()
    elif irl2_val > 200 and irl1_val > 200 and ircl_val < 200 and ircr_val < 200 and irr1_val > 200 and irr2_val < 200:
       kanan()
    elif irl2_val > 200 and irl1_val > 200 and ircl_val < 200 and ircr_val < 200 and irr1_val < 200 and irr2_val > 200:
       kanan()
    elif irl2_val > 200 and irl1_val > 200 and ircl_val < 200 and ircr_val < 200 and irr1_val < 200 and irr2_val < 200:
       kanan()
    elif irl2_val > 200 and irl1_val < 200 and ircl_val < 200 and ircr_val < 200 and irr1_val < 200 and irr2_val < 200:
       kanan()

def belok_kiri():
    if irl2_val >200 and irl1_val > 200 and ircl_val > 200 and ircr_val < 200 and irr1_val > 200 and irr2_val > 200:
       kiri()
    elif irl2_val > 200 and irl1_val > 200 and ircl_val < 200 and ircr_val > 200 and irr1_val > 200 and irr2_val > 200:
       kiri()
    elif irl2_val > 200 and irl1_val < 200 and ircl_val > 200 and ircr_val > 200 and irr1_val > 200 and irr2_val > 200:
       kiri()
    elif irl2_val > 200 and irl1_val < 200 and ircl_val > 200 and ircr_val < 200 and irr1_val > 200 and irr2_val > 200:
       kiri()
    elif irl2_val > 200 and irl1_val < 200 and ircl_val < 200 and ircr_val > 200 and irr1_val > 200 and irr2_val > 200:
       kiri()
    elif irl2_val > 200 and irl1_val < 200 and ircl_val < 200 and ircr_val < 200 and irr1_val > 200 and irr2_val > 200:
       kiri()
    elif irl2_val < 200 and irl1_val > 200 and ircl_val > 200 and ircr_val > 200 and irr1_val > 200 and irr2_val > 200:
       kiri()
    elif irl2_val < 200 and irl1_val > 200 and ircl_val > 200 and ircr_val < 200 and irr1_val > 200 and irr2_val > 200:
       kiri()
    elif irl2_val < 200 and irl1_val > 200 and ircl_val < 200 and ircr_val > 200 and irr1_val > 200 and irr2_val > 200:
       kiri()
    elif irl2_val < 200 and irl1_val > 200 and ircl_val < 200 and ircr_val < 200 and irr1_val > 200 and irr2_val > 200:
       kiri()
    elif irl2_val < 200 and irl1_val < 200 and ircl_val > 200 and ircr_val > 200 and irr1_val > 200 and irr2_val > 200:
       kiri()
    elif irl2_val < 200 and irl1_val < 200 and ircl_val > 200 and ircr_val > 200 and irr1_val > 200 and irr2_val > 200:
       kiri()
    elif irl2_val < 200 and irl1_val < 200 and ircl_val < 200 and ircr_val > 200 and irr1_val > 200 and irr2_val > 200:
       kiri()
    elif irl2_val < 200 and irl1_val < 200 and ircl_val < 200 and ircr_val < 200 and irr1_val > 200 and irr2_val > 200:
       kiri()
    elif irl2_val < 200 and irl1_val < 200 and ircl_val < 200 and ircr_val < 200 and irr1_val < 200 and irr2_val > 200:
       kiri()

 
robot = Robot()

timestep = int(robot.getBasicTimeStep())

leftmotor = robot.getDevice('motor_1')
rightmotor = robot.getDevice('motor_2')
leftmotor.setPosition(float('inf'))
rightmotor.setPosition(float('inf'))

uskiri = robot.getDevice('ds_left')
uskanan = robot.getDevice('ds_right')
ustengah = robot.getDevice('ds_front')

irl2 = robot.getDevice('IRL2')
irl1 = robot.getDevice('IRL1')
ircl = robot.getDevice('IRCL')
ircr = robot.getDevice('IRCR')
irr1 = robot.getDevice('IRR1')
irr2 = robot.getDevice('IRR2')

irl2.enable(timestep)
irl1.enable(timestep)
ircl.enable(timestep)
ircr.enable(timestep)
irr1.enable(timestep)
irr2.enable(timestep)
uskiri.enable(timestep)
uskanan.enable(timestep)
ustengah.enable(timestep)

while robot.step(timestep) != -1:  
    rightmotor.setVelocity(4)
    leftmotor.setVelocity(4)
    
    irl2_val = irl2.getValue()
    irl1_val = irl1.getValue()
    ircl_val = ircl.getValue()
    ircr_val = ircr.getValue()
    irr1_val = irr1.getValue()
    irr2_val = irr2.getValue()
    us_kanan = uskanan.getValue()
    us_kiri = uskiri.getValue()
    us_tengah = ustengah.getValue()

    
    print ('{:.2f} {:.2f} {:.2f} {:.2f} {:.2f} {:.2f} {:.2f} {:.2f} {:.2f} '.format (irl2_val,irl1_val,ircl_val,ircr_val,irr1_val,irr2_val,us_kiri,us_kanan,us_tengah))
    lurus()
    belok_kiri()
    belok_kanan()


        
     