from controller import Robot

def maju() :
    leftmotor.setVelocity(3)
    rightmotor.setVelocity(3)
def kanan() :
    leftmotor.setVelocity(3)
    rightmotor.setVelocity(-3)
def kiri() :
    leftmotor.setVelocity(-3)
    rightmotor.setVelocity(3)
def stop() :
    leftmotor.setVelocity(0)
    rightmotor.setVelocity(0)

robot = Robot()

timestep = int(robot.getBasicTimeStep())

leftmotor = robot.getDevice('motor_1')
rightmotor = robot.getDevice('motor_2')
leftmotor.setPosition(float('inf'))
rightmotor.setPosition(float('inf'))


irl2 = robot.getDevice('IRL2')
irl1 = robot.getDevice('IRL1')
ircl = robot.getDevice('IRCL')
ircr = robot.getDevice('IRCR')
irr1 = robot.getDevice('IRR1')
irr2 = robot.getDevice('IRR2')

irl2.enable(timestep)
irl1.enable(timestep)
ircl.enable(timestep)
ircr.enable(timestep)
irr1.enable(timestep)
irr2.enable(timestep)


while robot.step(timestep) != -1:  
    rightmotor.setVelocity(4)
    leftmotor.setVelocity(4)
    
    irl2_val = irl2.getValue()
    irl1_val = irl1.getValue()
    ircl_val = ircl.getValue()
    ircr_val = ircr.getValue()
    irr1_val = irr1.getValue()
    irr2_val = irr2.getValue()

    print ('{:.2f} {:.2f} {:.2f} {:.2f} {:.2f} {:.2f}'.format (irl1_val, irl2_val, ircl_val, ircr_val,irr1_val , ircr_val))
   
    if irl2_val>400 and irl1_val> 400 and ircl_val< 400 and ircr_val < 400 and irr1_val> 400 and irr2_val> 400:
       maju()
    if irl2_val>400 and irl1_val< 400 and ircl_val< 400 and ircr_val < 400 and irr1_val< 400 and irr2_val> 400:
       maju()
    if irl2_val>400 and irl1_val< 400 and ircl_val< 400 and ircr_val < 400 and irr1_val> 400 and irr2_val> 400:
       kiri()
    if irl2_val<400 and irl1_val< 400 and ircl_val< 400 and ircr_val < 400 and irr1_val> 400 and irr2_val> 400:
       kiri()
    if irl2_val<400 and irl1_val< 400 and ircl_val< 400 and ircr_val > 400 and irr1_val> 400 and irr2_val> 400:
       kiri()
    if irl2_val>400 and irl1_val> 400 and ircl_val< 400 and ircr_val < 400 and irr1_val< 400 and irr2_val> 400:
       kanan()
    if irl2_val>400 and irl1_val> 400 and ircl_val< 400 and ircr_val < 400 and irr1_val> 400 and irr2_val> 400:
       kanan()
    if irl2_val>400 and irl1_val> 400 and ircl_val> 400 and ircr_val < 400 and irr1_val< 400 and irr2_val< 400:
       kanan()
    if irl2_val<400 and irl1_val< 400 and ircl_val< 400 and ircr_val < 400 and irr1_val< 400 and irr2_val< 400:
       stop()